Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Jan 23 14:31:45 2022 GMT
            Not After : Apr 27 14:31:45 2024 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e6:be:0e:1c:dd:e0:e3:7b:63:b8:a8:36:78:62:
                    8e:9e:d1:13:ac:36:15:a6:3f:c6:74:e7:44:30:2e:
                    80:75:35:a8:84:89:fa:e8:78:91:3a:88:f2:4f:56:
                    32:73:d2:0e:bd:70:a4:b6:12:d3:e2:5e:c5:37:cf:
                    b8:b6:9b:21:e8:d1:0f:80:6e:38:cd:02:c0:49:5b:
                    09:a7:fd:21:45:40:a1:67:15:df:fa:b9:76:24:a1:
                    ad:3a:5a:b1:3a:43:96:4e:cc:f9:e9:5b:2c:67:0d:
                    ea:2a:ec:5c:d4:28:74:db:d7:0a:1a:c0:dd:37:0b:
                    78:ad:73:58:6b:31:b7:ff:bc:39:7f:37:84:8f:99:
                    71:fb:f1:59:cb:cb:6b:4a:d8:09:d3:bd:b6:c5:5b:
                    91:4f:a5:a1:bb:a5:b6:f7:68:00:ac:11:0e:95:a9:
                    9c:94:46:a7:f7:90:2f:fb:8a:a3:9c:ff:62:fc:36:
                    49:4f:74:a5:6a:14:36:0a:24:f4:a0:60:b3:a4:68:
                    9e:d0:c8:55:9d:74:bf:15:06:33:db:17:8a:31:2d:
                    b0:87:1b:43:32:50:68:7e:4a:95:a6:ea:04:a0:33:
                    29:0c:67:59:ed:55:7e:77:dd:c0:a9:76:e8:d1:a3:
                    60:d1:97:96:76:0e:36:12:6a:50:13:95:6f:61:d8:
                    a4:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                54:85:F8:4C:20:D3:8D:A2:E8:44:2B:37:46:C4:DD:91:D9:18:05:0A
            X509v3 Authority Key Identifier: 
                keyid:5F:E6:5D:8F:17:89:91:4D:19:39:FD:C4:30:46:6A:0B:64:59:A7:4D
                DirName:/CN=devcert
                serial:34:05:94:D0:9B:E9:E2:E5:F8:0B:32:1E:9F:57:1D:CE:1A:C0:8E:9E

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:*.localhost
    Signature Algorithm: sha256WithRSAEncryption
         88:22:a5:9e:31:5e:84:15:91:94:07:63:bf:19:13:46:c7:f5:
         68:e0:ba:1c:cf:e7:b8:06:bb:06:f0:0f:15:c3:fe:12:70:51:
         7e:24:a6:8a:46:e9:dc:a8:d2:14:ac:7a:36:62:ef:40:71:17:
         0b:8f:07:8c:c4:11:bc:60:da:4b:8c:e5:a1:75:2f:1e:24:b2:
         7a:c7:96:2d:12:e7:f3:87:7c:90:03:79:b8:38:8f:be:9d:5f:
         54:06:e6:72:f0:22:57:c2:6f:42:af:b7:f8:f4:53:99:0a:d7:
         8f:3a:21:78:92:9b:bd:41:e6:60:c8:a9:1e:89:f2:1e:4c:cb:
         af:0c:eb:35:f7:ac:1d:15:c1:57:b4:a7:9a:4c:f8:b9:c4:3d:
         91:87:30:42:ee:62:ed:17:a1:f6:2c:d3:22:d0:c5:e3:fc:39:
         00:d6:5c:84:8e:aa:b3:07:19:9f:1d:af:c9:92:fa:b8:02:9b:
         16:c0:a1:f0:34:14:db:a4:a9:82:be:ba:95:df:1d:e4:9c:02:
         dd:81:59:d9:4f:02:6a:b1:6d:19:23:e9:1a:89:98:49:33:4e:
         c0:09:29:8f:5c:f9:3b:8a:e5:72:39:87:5a:ff:94:d4:52:a5:
         63:18:93:ba:b5:7b:9a:80:2e:9f:8e:cc:71:39:7b:75:2b:54:
         1b:de:40:98
-----BEGIN CERTIFICATE-----
MIIDaTCCAlGgAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIyMDEyMzE0MzE0NVoXDTI0MDQyNzE0MzE0NVowFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5r4OHN3g
43tjuKg2eGKOntETrDYVpj/GdOdEMC6AdTWohIn66HiROojyT1Yyc9IOvXCkthLT
4l7FN8+4tpsh6NEPgG44zQLASVsJp/0hRUChZxXf+rl2JKGtOlqxOkOWTsz56Vss
Zw3qKuxc1Ch029cKGsDdNwt4rXNYazG3/7w5fzeEj5lx+/FZy8trStgJ0722xVuR
T6Whu6W292gArBEOlamclEan95Av+4qjnP9i/DZJT3SlahQ2CiT0oGCzpGie0MhV
nXS/FQYz2xeKMS2whxtDMlBofkqVpuoEoDMpDGdZ7VV+d93AqXbo0aNg0ZeWdg42
EmpQE5VvYdikAwIDAQABo4HHMIHEMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFFSF
+Ewg042i6EQrN0bE3ZHZGAUKME0GA1UdIwRGMESAFF/mXY8XiZFNGTn9xDBGagtk
WadNoRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ghQ0BZTQm+ni5fgLMh6fVx3OGsCO
njAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwIQYDVR0RBBow
GIIJbG9jYWxob3N0ggsqLmxvY2FsaG9zdDANBgkqhkiG9w0BAQsFAAOCAQEAiCKl
njFehBWRlAdjvxkTRsf1aOC6HM/nuAa7BvAPFcP+EnBRfiSmikbp3KjSFKx6NmLv
QHEXC48HjMQRvGDaS4zloXUvHiSyeseWLRLn84d8kAN5uDiPvp1fVAbmcvAiV8Jv
Qq+3+PRTmQrXjzoheJKbvUHmYMipHonyHkzLrwzrNfesHRXBV7Snmkz4ucQ9kYcw
Qu5i7Reh9izTItDF4/w5ANZchI6qswcZnx2vyZL6uAKbFsCh8DQU26Spgr66ld8d
5JwC3YFZ2U8CarFtGSPpGomYSTNOwAkpj1z5O4rlcjmHWv+U1FKlYxiTurV7moAu
n47McTl7dStUG95AmA==
-----END CERTIFICATE-----
